<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after {
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        h3::before {
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        p::first-letter {
            font-size: 3em;
        }

        p::first-line {
            background-color: aquamarine;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>

<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <h3>Heading -4</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia impedit, nulla et dolor quasi debitis
        voluptas veritatis labore. Possimus!</p>
    <p>Molestiae laboriosam recusandae, quam corporis pariatur itaque neque mollitia rerum nesciunt! Mollitia voluptates
        qui magnam velit cumque. Totam, necessitatibus cum!</p>
    <p>Officia facere qui, nostrum excepturi officiis exercitationem culpa et perferendis nobis esse impedit quis omnis
        numquam! Perferendis error dicta voluptatum!</p>

</body>

</html>