<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .swim-container {
            position: relative;
            border: 2px solid purple;
        }

        .box {
            border: 2px dotted plum;
            width: 200px;
        }

        /*.ring {
            position: relative;
            left: 50px;
            top: 30px
        }*/

        /*.ring{
            position: absolute;
            top: 400px;
        }*/

        /*.ring {
            position: sticky;
            top: 20px;
        }*/
        .ring {
            position: fixed;
            top: 200px;
            left: 50px;
        }


        .dummy {
            border: 1px solid turquoise;
            width: 200px;
            height: 200px;
        }

        .another {
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <h3>CSS Position</h3>
    <ol>
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fiexd</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>

</html>