<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
        }
        .boy{
            z-index: 10;
        }
        .ring{
            top: -70px;
            z-index: 5;
        }
        .water{
            top:-150px
        }
    </style>
</head>

<body>
    <h3>Z index</h3>
    <div class="swim-container">
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt=""></div>
        <div class="box water"><img src="swim/water.svg" alt=""></div>
    </div>
</body>

</html>